# online-media-shelf

./: .gitignore  LICENSE  OnlineMediaShelf.sln  README.md  TODO.md  gitversion.yml
.config/: dotnet-tools.json
.github/workflows/: build-and-publish-on-pr.yml  dotnet.yml  tag-push-to-main.yml
.run/: Publish OnlineMediaShelf.Web to custom server.run.xml
Assets/: no_cover.xcf
Common/Common.ArgumentChecks/: CheckExtensions.cs  Common.ArgumentChecks.csproj
OnlineMediaShelf.Domain/: ApplicationContext.cs  ApplicationContextFactory.cs  ApplicationDbContext.cs  ApplicationUser.cs  IEntity.cs  IUnitOfWork.cs  Item.cs  OnlineMediaShelf.Domain.csproj  Shelf.cs  UnitOfWork.cs  User.cs
OnlineMediaShelf.Domain/Migrations/: 20240508190303_Initial.Designer.cs  20240508190303_Initial.cs  20240509152420_AddItem.Designer.cs  20240509152420_AddItem.cs  20240509172631_ImproveUserMapping.Designer.cs  20240509172631_ImproveUserMapping.cs  20240511132013_ExpandShelf.Designer.cs  20240511132013_ExpandShelf.cs  20240512084451_ShelfItemManyMany.Designer.cs  20240512084451_ShelfItemManyMany.cs  20240512145506_FixUserId.Designer.cs  20240512145506_FixUserId.cs  20240512151400_AddSignupDate.Designer.cs  20240512151400_AddSignupDate.cs  20240512151928_FixShelf.Designer.cs  20240512151928_FixShelf.cs  20240512183617_AnnotateObjects.Designer.cs  20240512183617_AnnotateObjects.cs  20240516152831_BarcodeToStringAndAddDescriptionForItem.Designer.cs  20240516152831_BarcodeToStringAndAddDescriptionForItem.cs  20240526123200_MakeBarcodeUnique.Designer.cs  20240526123200_MakeBarcodeUnique.cs  20240528170008_ExtendItem.Designer.cs  20240528170008_ExtendItem.cs  20240601130947_DescriptionToVarcharMax.Designer.cs  20240601130947_DescriptionToVarcharMax.cs  20240621203331_AddItemVersioning.Designer.cs  20240621203331_AddItemVersioning.cs  20241020082149_AddVersioningToItem.Designer.cs  20241020082149_AddVersioningToItem.cs  20241020172021_MoveItemDataToSeparateTable.Designer.cs  20241020172021_MoveItemDataToSeparateTable.cs  20241102194410_MoreFieldsOnItemNullable.Designer.cs  20241102194410_MoreFieldsOnItemNullable.cs  20241108200355_AddItemImage.Designer.cs  20241108200355_AddItemImage.cs  20241213075057_AuthorToOwnTable.Designer.cs  20241213075057_AuthorToOwnTable.cs  20241223013034_AddEditor.Designer.cs  20241223013034_AddEditor.cs  (+8 more)
OnlineMediaShelf.Domain/Models/: ApplicationUser.cs  CoverImage.cs  Item.cs  ItemAuthor.cs  ItemData.cs  ItemImage.cs  Shelf.cs
OnlineMediaShelf.Domain/Repositories/: CoverImageRepository.cs  CrudRepository.cs  ICoverImageRepository.cs  ICreateRepository.cs  ICrudRepository.cs  IDeleteRepository.cs  IItemAuthorRepository.cs  IItemDataRepository.cs  IItemImageRepository.cs  IItemRepository.cs  IPaginatedRepository.cs  IReadRepository.cs  IRepositoryBase.cs  IShelfRepository.cs  IUpdateRepository.cs  IUserRepository.cs  ItemAuthorRepository.cs  ItemDataRepository.cs  ItemImageRepository.cs  ItemRepository.cs  RepositoryBase.cs  ShelfRepository.cs  UserRepository.cs
OnlineMediaShelf.Web/: OnlineMediaShelf.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nswag.json
OnlineMediaShelf.Web/Controllers/: AccountController.cs  ItemController.cs  ShelfController.cs  ShelvesController.cs  UserController.cs
OnlineMediaShelf.Web/Properties/: launchSettings.json
OnlineMediaShelf.Web/WebObjects/: Author.cs  ChangeUserDataModel.cs  CreateItemModel.cs  CreateShelfModel.cs  CurrentUserModel.cs  EditShelfModel.cs  Item.cs  ItemAddModel.cs  ItemModel.cs  LoginModel.cs  Mapper.cs  RegisterModel.cs  Shelf.cs  ShelfModel.cs  UpdateItemModel.cs  UpdatePaswordModel.cs  UserModel.cs
OnlineMediaShelf.Web/clientapp/: bun.lockb  global.d.ts  index.html  package.json  tsconfig.json  vite.config.ts
OnlineMediaShelf.Web/clientapp/src/: App.tsx  OMSWebClient.ts  app.tsx  main.tsx  routes.ts
OnlineMediaShelf.Web/clientapp/src/components/: BarcodeReader.tsx  ErrorPage.tsx  Header.tsx  Hero.tsx  HomePage.tsx  ItemToShelfMenu.tsx  ItemsDisplayToolbar.tsx  Layout.tsx  LoginPage.tsx  PaginationControls.tsx  PrivacyPolicy.tsx  RegisterPage.tsx  SearchField.tsx  ShelfView.tsx  Shelves.tsx
OnlineMediaShelf.Web/clientapp/src/components/Account/: AccountPage.tsx  LoginPage.tsx  RegisterPage.tsx  UserShelves.tsx
OnlineMediaShelf.Web/clientapp/src/components/Items/: AddItemToShelfDialog.tsx  CreateItemDialog.tsx  ItemCard.tsx  ItemGrid.tsx  ItemList.tsx  ItemView.module.css  ItemView.tsx  Items.tsx  UpdateItemDialog.tsx  UploadImageDialog.tsx
OnlineMediaShelf.Web/clientapp/src/components/ItemsDisplay/: ItemCard.tsx  ItemGrid.tsx  ItemList.tsx  ItemsDisplay.tsx  ItemsDisplayToolbar.tsx
OnlineMediaShelf.Web/clientapp/src/components/Shelves/: AddItemToShelfDialog.tsx  AddShelfDialog.tsx  ShelfCard.tsx  ShelfCardDisplay.tsx  ShelfList.tsx  ShelfView.tsx  Shelves.tsx
OnlineMediaShelf.Web/clientapp/src/components/Users/: UserView.tsx
OnlineMediaShelf.Web/clientapp/src/utilities/: itemInputValidator.ts  routes.ts  toastHelper.tsx  userInputValidator.ts
tools/: PackageForRelease.sh
