<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <SpaRoot>$(MSBuildProjectDirectory)/clientapp</SpaRoot>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>Tiefseetauchner.OnlineMediaShelf.Web</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.3" NoWarn="NU1605"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.3" NoWarn="NU1605"/>
        <PackageReference Include="Microsoft.Identity.Web" Version="2.15.2"/>
        <PackageReference Include="Microsoft.Identity.Web.DownstreamApi" Version="2.15.2"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Controllers\" />
        <None Update="$(SpaRoot)">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <Target Name="CheckBunInstallation">
        <Exec Command="bun -v" ContinueOnError="true">
            <Output TaskParameter="ExitCode" PropertyName="BunExitCode"/>
        </Exec>
        
        <Error Text="Bun was not found. Ensure bun is installed and in your path." Condition="'$(BunExitCode)' != '0'"/>
    </Target>
    
    <Target Name="BuildTypescript" DependsOnTargets="CheckBunInstallation" BeforeTargets="Build">
        <Exec Command="bun run build" WorkingDirectory="$(SpaRoot)" />
    </Target>
    
    <Target Name="CopyTypeScriptBuild" AfterTargets="Build">
        <ItemGroup>
            <BuildOutput Include="$(SpaRoot)/dist/**/*.*" />
        </ItemGroup>
        
        <Copy SourceFiles="@(BuildOutput)"
              DestinationFolder="$(OutputPath)/wwwroot/%(RecursiveDir)" />
    </Target>
</Project>
